@font-face 
    font-family: 'MachineC'
    src: url('fonts/MachineC.woff2') format('woff2'), url('fonts/MachineC.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Streamster'
    src: url('fonts/Streamster.woff2') format('woff2'), url('fonts/Streamster.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'UA_Maximal_Beasts'
    src: url('fonts/UA_Maximal_Beasts.woff2') format('woff2'), url('fonts/UA_Maximal_Beasts.woff') format('woff')
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'SF TransRobotics'
    src: url('fonts/SFTransRobotics.woff2') format('woff2'), url('fonts/SFTransRobotics.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'UA_Blade_Runner'
    src: url('fonts/UA_Blade_Runner-BoldItalic.woff2') format('woff2'), url('fonts/UA_Blade_Runner-BoldItalic.woff') format('woff')
    font-weight: bold
    font-style: italic
@font-face
    font-family: 'Pricedown Rus'
    src: url('fonts/PricedownRus.woff2') format('woff2'), url('fonts/PricedownRus.woff') format('woff')
    font-weight: normal
    font-style: normal

