*
	padding: 0
	margin: 0

body
	font-size: 14px
	
.header-container
	background: url(xs/img/header-bg.gif) no-repeat
	background-size: cover
	background-position: top center
	height: 90vw
	&__logo
		height: 400px
		background: url(xs/img/logo.png) no-repeat
		background-size: contain

.main-container
	height: 1200px
	&__ad-block
		height: 500px
		width: auto
		background: url(xs/img/1.gif) no-repeat
		background-size: cover
		background-position: top center


