@import "colors"
@import "fonts"

.header-container_menu
    height: 300px
    background: url(xs/img/menu-bg.png) no-repeat
    background-position: center
    background-size: cover
    & h1
        font-family: 'Pricedown Rus'
        font-size: 80px
        color: $vice-grey
        text-shadow: 2px 2px 0px black
    &__nav-row
        font-family: 'Pricedown Rus'
        font-size: 40px
    &__nav-col
        &:nth-child(2) a
            color: $vice-blue
        &:nth-child(3) a
            color: $vice-pink
        &:nth-child(4) a
            color: $vice-pink
        & a    
            text-decoration: none
            color: $vice-green
            text-shadow: 2px 2px 0px black

.main-container_menu
    height: 2800px
    background: linear-gradient(to top, #000 1%, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1, #000 99%)
    &__hookahs-title p
        font-family: 'Pricedown Rus'
        font-size: 70px
        text-align: center
        color: $vice-green
        text-shadow: 2px 2px 0px black
    &__hookahs-col
        height: 200px
        width: 200px
        background: url(xs/img/menu/item-border-green.png) no-repeat
        background-size: cover
        background-position: center
        margin-bottom: 15px
        & img
            width: 130px
            padding-top: 25px
    &__drinks-title p
        font-family: 'Pricedown Rus'
        font-size: 70px
        text-align: center
        color: $vice-blue
        text-shadow: 2px 2px 0px black
    &__drinks-col
        height: 200px
        width: 200px
        background: url(xs/img/menu/item-border-blue.png) no-repeat
        background-size: cover
        background-position: center
        margin-bottom: 15px
        & img
            width: 100px
            margin-bottom: 10px
    &__snacks-title p
        font-family: 'Pricedown Rus'
        font-size: 70px
        text-align: center
        color: $vice-pink
        text-shadow: 2px 2px 0px black
    &__snacks-col
        height: 200px
        width: 200px
        background: url(xs/img/menu/item-border-pink.png) no-repeat
        background-size: cover
        background-position: center
        margin-bottom: 15px
        & img
            width: 150px
            
                 
            